{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(gradle *)",
      "Bash(./mvnw *)",
      "Bash(mvn *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git show *)",
      "Bash(git remote -v)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(docker images *)",
      "Bash(docker-compose ps)",
      "Bash(docker-compose logs *)",
      "Bash(docker-compose up -d)",
      "Bash(docker-compose down)",
      "Bash(docker-compose config)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl version *)",
      "Bash(kubectl config current-context)",
      "Bash(terraform plan *)",
      "Bash(terraform validate)",
      "Bash(terraform fmt *)",
      "Bash(terraform init *)",
      "Bash(terraform show *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npx *)",
      "Bash(ng *)",
      "Bash(java -version)",
      "Bash(jq *)",
      "Bash(curl -sS http://localhost:* *)"
    ]
  }
}
